--cpu Cortex-M3
"legend_stm32_main\startup_stm32f103xb.o"
"legend_stm32_main\flashprom.o"
"legend_stm32_main\main.o"
"legend_stm32_main\stm32f1xx_it.o"
"legend_stm32_main\stm32f1xx_hal_msp.o"
"legend_stm32_main\stm32f1xx_hal_gpio_ex.o"
"legend_stm32_main\stm32f1xx_hal_adc.o"
"legend_stm32_main\stm32f1xx_hal_adc_ex.o"
"legend_stm32_main\stm32f1xx_hal.o"
"legend_stm32_main\stm32f1xx_hal_rcc.o"
"legend_stm32_main\stm32f1xx_hal_rcc_ex.o"
"legend_stm32_main\stm32f1xx_hal_gpio.o"
"legend_stm32_main\stm32f1xx_hal_dma.o"
"legend_stm32_main\stm32f1xx_hal_cortex.o"
"legend_stm32_main\stm32f1xx_hal_pwr.o"
"legend_stm32_main\stm32f1xx_hal_flash.o"
"legend_stm32_main\stm32f1xx_hal_flash_ex.o"
"legend_stm32_main\stm32f1xx_hal_exti.o"
"legend_stm32_main\stm32f1xx_hal_can.o"
"legend_stm32_main\stm32f1xx_hal_crc.o"
"legend_stm32_main\stm32f1xx_hal_i2c.o"
"legend_stm32_main\stm32f1xx_hal_iwdg.o"
"legend_stm32_main\stm32f1xx_hal_tim.o"
"legend_stm32_main\stm32f1xx_hal_tim_ex.o"
"legend_stm32_main\stm32f1xx_hal_uart.o"
"legend_stm32_main\system_stm32f1xx.o"
--strict --scatter "legend_stm32_main\legend_stm32_main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "legend_stm32_main.map" -o legend_stm32_main\legend_stm32_main.axf